/* font */
@font-face {
  font-family: "poppins";
  src: url(font/Poppins-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: "poppins", "Segoe UI", Tahoma, Verdana, sans-serif;
  margin: 50px;
  background-color: rgb(230, 231, 231);
}

/* container */
.container {
  display: grid;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
  gap: 5px;
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(image/hero.jpg);
  background-position: center;
  background-size: cover;
  padding: 50px;
}

.hero > * {
  display: none;
}

.feature {
  color: white;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.f1 {
  grid-area: feature-1;
  background-image: url(image/feature.jpg);
}

.f2 {
  grid-area: feature-2;
  background-image: url(image/feature.jpg);
}

/* navbar */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin: 10px 0;
  padding: 5px;
}

.menu .brand {
  font-size: 1.5em;
  color: rgb(37, 37, 37);
  font-weight: bold;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

ul li {
  list-style: none;
  padding: 5px;
  background-color: black;
  border-radius: 5px;
  font-weight: bold;
}

.menu a {
  display: block;
  color: rgb(49, 151, 117);
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* hamburger */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 18px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(49, 151, 117);
  border-radius: 5px;
  transition: all 0.5s;
}

.menu-toggle input {
  position: absolute;
  width: 30px;
  height: 28px;
  opacity: 0;
  left: -0.5px;
  top: -5px;
  cursor: pointer;
  z-index: 2;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: rgb(53, 52, 52);
  transform: rotate(45deg) translate(-1px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  scale: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: rgb(53, 52, 52);
  transform: rotate(-45deg) translate(-1px, 1px);
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.service {
  background-color: azure;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
  text-align: center;
  box-shadow: 2px 2px 3px rgba(70, 68, 68, 0.589);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-size: 0.8em;
  letter-spacing: 1px;
}

/* gallery */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: stretch;
  gap: 5px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

.gallery img {
  border-radius: 3px;
}

/* responsive */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .menu .brand {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .hero > * {
    display: block;
    background-color: rgba(70, 68, 68, 0.589);
    color: white;
    padding: 5px;
    border-radius: 5px;
  }
}

/* tablet */
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: rgba(49, 151, 117, 0.9);
    justify-content: space-evenly;
    height: 80vh;
    width: 100vw;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu li {
    background-color: rgba(240, 248, 255, 0);
  }

  .menu li a {
    color: black;
    font-size: 1.5em;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

/* mobile */
@media (max-width: 768px) {
  body {
    margin: 20px;
  }
  .header {
    grid-template-rows: 2fr 0.7fr 0.7fr;
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
